# CODE WITH HARIT
# CYBER OCTOPUS

# BATMAN LOGO BY USING PYTHON TURTLE

import turtle
import math

pen = turtle.Turtle()
pen.speed(500)

window = turtle.Screen()
window.bgcolor("#000000")
pen.color("red")

harit = 20

pen.left(90)
pen.penup()
pen.goto(-7 * harit, 0)
pen.pendown()

for a in range(-7 * harit, -3 * harit, 1):
    x = a / harit
    rel = math.fabs(x)
    y = 1.5 * math.sqrt((-math.fabs(rel - 1)) * math.fabs(3 - rel) / ((rel - 1) * (3 - rel))) * (
                1 + math.fabs(rel - 3) / (rel - 3)) * math.sqrt(1 - (x / 7) ** 2) + (
                    4.5 + 0.75 * (math.fabs(x - 0.5) + math.fabs(x + 0.5)) - 2.75 * (
                        math.fabs(x - 0.75) + math.fabs(x + 0.75))) * (1 + math.fabs(1 - rel) / (1 - rel))
    pen.goto(a, y * harit)

for a in range(-3 * harit, -1 * harit - 1, 1):
    x = a / harit
    rel = math.fabs(x)
    y = (2.71052 + 1.5 - 0.5 * rel - 1.35526 * math.sqrt(4 - (rel - 1) ** 2)) * math.sqrt(
        math.fabs(rel - 1) / (rel - 1))
    pen.goto(a, y * harit)

pen.goto(-1 * harit, 3 * harit)
pen.goto(int(-0.5 * harit), int(2.2 * harit))
pen.goto(int(0.5 * harit), int(2.2 * harit))
pen.goto(1 * harit, 3 * harit)
print("Batman Logo with Python Turtle")
for a in range(1 * harit + 1, 3 * harit + 1, 1):
    x = a / harit
    rel = math.fabs(x)
    y = (2.71052 + 1.5 - 0.5 * rel - 1.35526 * math.sqrt(4 - (rel - 1) ** 2)) * math.sqrt(
        math.fabs(rel - 1) / (rel - 1))
    pen.goto(a, y * harit)

for a in range(3 * harit + 1, 7 * harit + 1, 1):
    x = a / harit
    rel = math.fabs(x)
    y = 1.5 * math.sqrt((-math.fabs(rel - 1)) * math.fabs(3 - rel) / ((rel - 1) * (3 - rel))) * (
                1 + math.fabs(rel - 3) / (rel - 3)) * math.sqrt(1 - (x / 7) ** 2) + (
                    4.5 + 0.75 * (math.fabs(x - 0.5) + math.fabs(x + 0.5)) - 2.75 * (
                        math.fabs(x - 0.75) + math.fabs(x + 0.75))) * (1 + math.fabs(1 - rel) / (1 - rel))
    pen.goto(a, y * harit)

for a in range(7 * harit, 4 * harit, -1):
    x = a / harit
    rel = math.fabs(x)
    y = (-3) * math.sqrt(1 - (x / 7) ** 2) * math.sqrt(math.fabs(rel - 4) / (rel - 4))
    pen.goto(a, y * harit)

for a in range(4 * harit, -4 * harit, -1):
    x = a / harit
    rel = math.fabs(x)
    y = math.fabs(x / 2) - 0.0913722 * x ** 2 - 3 + math.sqrt(1 - (math.fabs(rel - 2) - 1) ** 2)
    pen.goto(a, y * harit)

for a in range(-4 * harit - 1, -7 * harit - 1, -1):
    x = a / harit
    rel = math.fabs(x)
    y = (-3) * math.sqrt(1 - (x / 7) ** 2) * math.sqrt(math.fabs(rel - 4) / (rel - 4))
    pen.goto(a, y * harit)

pen.penup()
pen.goto(300, 300)

# writing text
text = turtle.Turtle()
text.hideturtle()
text.speed(2)

def write(message,pos,color):
    x,y = pos
    text.color(color)
    text.penup()
    text.goto(x,y)
    text.pendown()
    style = ('Courier',40,'italic')
    text.write(message,font=style)



write('Coded By :-',(80,-250),'green')
write('Harit Himanshu',(1,-350),'yellow')


turtle.done()
